<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Parallax Global | About</title>
</head>
<body>
	<header>
		<nav>
			<img src="parallaxLogo.png" alt="">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="parallax-way.html">The Parallax Way</a></li>
			<li><a href="energy.html">Energy Holdings </a></li>
		</ul>
		</nav>
	</header>
	<main>
		<img src="featureImage-About.jpg" alt="">
	<p><b>parallax: noun\'pa-rә-laks\:</b>the apparent displacement or the difference in apparent direction of an object as seen from two different poins not  on a straight line with the object.</p>
	<br>
	<h2><b>Our Approach</b></h2>
	<p>One of the primary things that stand out about Parallax Global is our unique point-of-view and approach to consulting engagements.</p>
	<p>The lents through wich we view every consulting  engagment is a Parallax View, which of course, as the definition of "parallax" suggets, means that we take two alternate (but not necessarily opposing) views of every problem, and compare and contrast two approaching the problem. This ensures that individuals, teams and managment do not become victims of their own paradigms (read Thomas Kuhn's The Structure of Scientific Revolutions for more on this), that we don't get lazy, and that we can assure our clients of the deepest and most creative approaches to their problems, every time.</p>
	<h3><b>A Parrallax Perspective</b></h3><br>
	<p>As we use  the tnem, we mean taking a look at a task, assigment, problem from two different points-of-view. To do this, we assign two different teams to engage with an develoiop their own points of view, and then present their views to three referees, who then decide, based on the information that we have, which is the better initial path to pursure. But that is only the beginning of the process.</p>
	<img src="perspective.jpg" width="250" height="200" alt="">
	<p>Throughout the engagement, we continue to use both points of view as a way of illuminating the "space between them," and achieve greater clarity of observation and effectiveness of action.</p>
	<p>In this way, we protect ourselves from falling victim to reinforcing our own paradigms.</p>
	<p>Modeled after the great Greek Philosophy, our Parallax view outlines two opposing approaches to the problems we try to collaborate with our clients and resolve. On one hand we use empiricism, viewing what we know from the physical (senses) perspective. We see, we feel, we acquire through being on the ground, talking to people, observing, touching others creations. On the other hand we use rationalism, thinking, reasoning, hypothesizing and abstracting on the way to determine possible courses of action. We also use ethics, the deep understanding of good and bad, right or wrong, just or not – in short morality.</p>
	<p>Our views, our processes and our protocols have been honed over and over again, with time, maturing and advancing over time, as we have grown as an organization. We share these with our people, we share it with our clients, and we share it with the world in our quest to Parallax things for the greater good.</p>
	<h4><b>Parallax Global Oil Resources by Region (billion barrels)</b></h4><br>
	<div>
		<table>
			<tr>
				<td><b>Region</b></td>
				<td><b>2000-2005</b></td>
				<td><b>2005-2010</b></td>
				<td><b>2010-2013</b></td>
			</tr>
			<tr>
				<th>Noth America</th>
				<th>56</th>
				<th>65</th>
				<th>73</th>
			</tr>
			<tr>
				<th>South America</th>
				<th>32</th>
				<th>36</th>
				<th>25</th>
			</tr>
			<tr>
				<th>Russia</th>
				<th>14</th>
				<th>24</th>
				<th>21</th>
			</tr>
			<tr>
				<th>Middle East</th>
				<th>19</th>
				<th>12</th>
				<th>8</th>
			</tr>
		</table>
	</div>
	    <br>
		<h4><b>Join The Parallax Global Consulting Team</b></h4><br>
	    <p>Parallax Global offers their clients experienced and skilled consultants to meet their operational needs. We offer engineering expertise specifically in drilling, completions and fracture stimulation operations. In addition to engineering work, we provide consultants on location for both drilling and completion operations.</p>
	    <p>If you are an engineer or a field consultant who is interested in joining Parallax Global, please fill out the contact form below.</p>
	</main>
		<footer>
			<div>
		<label for="avtor">Fist Name:</label>
		<p>
		<input type="text" name="Name" id="avtor">
	    </p>
	</div>
	<div>
		<label for="Last">Last Name:</label>
		<p>
		<input type="text" name="Last" id="Last">
	    </p>
	</div>
	<hr>
	<div>
		Select Areas of Expertise:<br>
		<input type="checkbox" name="areas" >Drilling<br>
		<input type="checkbox" name="areas" >Engineering<br>
		<input type="checkbox" name="areas" >Field Consulting<br>
	</div>
	<hr>
	<div>
		<label for="resume">Upload Resume:</label>
		<p>
			<input type="submit" name="resume" id="resume" value="Choose File"> No file choosen
		</p>
	</div>
	<hr>
	    Additional Comments:<br>
		<textarea rows="5" cols="10"></textarea>
        <p><input type="submit" value="Отправить"><input type="reset" value="Сбросить"></p>
        <p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"We belive that, while we can't create perfection, we can stive for it" 
		</p>
		<p><b>London</b></p>
		<br>
		<div>
			10221b Orange St., Piccadilly<br>
			London SW1Y 4UH<br>
			United Kingdom<br>
			44 (20) 7939-7140<br>
			<a href="#">Directions</a><br>
			<a href="#">Contact</a><br>
		</div>
		<p><b>New York</b></p>
		<br>
		<div>
			Level House<br>
			390 Park Avenue<br>
			New York, NY 10022<br>
			United States<br>
			1 (212) 555-7272<br>
			<a href="#">Directions</a><br>
			<a href="#">Contact</a><br>
		</div>
		<p><b>Moscow</b></p>
		<br>
		<div>
			61 Tverskaya Blvd<br>
		    125009 Moscow<br>
		    Russia
		    7 (495) 225-5600<br>
		    <a href="#">Directions</a><br>
			<a href="#">Contact</a><br>
		</div>
		<p><b>Singapore</b></p>
		<br>
		<div>
			5th Floor Hoon-Foi Building<br>
			101 Queen Dt<br>
			Financial District<br>
			Singapore 19452<br>
			Singapore<br>
			65 (6) 335-6700<br>
			<a href="#">Directions</a><br>
			<a href="#">Contact</a><br>
			<p>This website and its content are copyrights of Parallax Global Consulting LLC-©️ Parallax Global Consulting LLC 2014. All rights reserved.</p>
		</div>
</footer>
</body>
</html>