<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Parallax Global </title>
</head>
<body>
	<header>
		<img src="parallaxLogo.png" alt="">
	<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="parallax-way.html">The Parallax Way</a></li>
			<li><a href="energy.html">Energy Holdings </a></li>
		</ul>
	</nav>
	</header>
	<main>
	    <img src="featureImage-Home.jpg" alt=""><br>
            <h2><b>Welcome to Parallax</b></h2><br>
	
	    <p>We want to help change the world. In seven words, that's the mission, vision, values, drive, difference, and goal of Parallax Global Consulting LLC</p>
	    <p>We work with leading companies and organizations across the globe, solving problems that are important to those organizations, their customers, and the broader community. Our unique approach and deep expertise and experience in the industries we serve helps us get to the real issues faster, more consistently, and more constructively, we think, than any other consulting firm.</p>
	    <p>We view our clients as colleagues and our engagements as symbols of our clients' trust in our integrity, creativity, and passion to solve the most vexing problems that they face.</p>
	    <p>We are delighted that you have chosen Parallax Global as your career home, and we look forward to the rich experiences that await us both.</p>
	    <video width="560" height="315" src="videoplayback.mp4" controls>
	    </video>
	</main>
	<footer>
        <p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"We belive that, while we can't create perfection, we can stive for it" 
		</p>
		<p><b>London</b></p>
		<br>
		<div>
			10221b Orange St., Piccadilly<br>
			London SW1Y 4UH<br>
			United Kingdom<br>
			44 (20) 7939-7140<br>
			<a href="#">Directions</a><br>
			<a href="#">Contact</a><br>
		</div>
		<p><b>New York</b></p>
		<br>
		<div>
			Level House<br>
			390 Park Avenue<br>
			New York, NY 10022<br>
			United States<br>
			1 (212) 555-7272<br>
			<a href="#">Directions</a><br>
			<a href="#">Contact</a><br>
		</div>
		<p><b>Moscow</b></p>
		<br>
		<div>
			61 Tverskaya Blvd<br>
		    125009 Moscow<br>
		    Russia
		    7 (495) 225-5600<br>
		    <a href="#">Directions</a><br>
			<a href="#">Contact</a><br>
		</div>
		<p><b>Singapore</b></p>
		<br>
		<div>
			5th Floor Hoon-Foi Building<br>
			101 Queen Dt<br>
			Financial District<br>
			Singapore 19452<br>
			Singapore<br>
			65 (6) 335-6700<br>
			<a href="#">Directions</a><br>
			<a href="#">Contact</a><br>
			<p>This website and its content are copyrights of Parallax Global Consulting LLC-©️ Parallax Global Consulting LLC 2014. All rights reserved.</p>
		</div>
</footer>

</body>
</html>